{"bundles":[{"asset":"17bfcbb44c5fee7003e5e9945168f9399a8a0ba309fd4930b78412a2f158b18e.tar.gz","format":"tar"},{"asset":"a4c98d02d4b42c8289a413a158eccdbfa28e33b1e39e587bf06324604c6464ff.eszip","format":"eszip2"}],"routes":[{"function":"subdomain-router","pattern":"^(?:/(.*))/?$","excluded_patterns":["^/api(?:/(.*))/?$","^/\\.netlify(?:/(.*))/?$"],"path":"/*"}],"post_cache_routes":[],"bundler_version":"14.9.19","layers":[],"import_map":"netlify:import-map","function_config":{"subdomain-router":{"excluded_patterns":["^/api(?:/(.*))/?$","^/\\.netlify(?:/(.*))/?$"]}},"bundling_timing":{"tarball_ms":216}}